<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Odin Recipes: Vegetarian Chili</title>
</head>
<body class="content">
    <h1 class="h1">Vegetarian Chili</h1>
    <img src="../images/vegetarian-chili.webp" width="800" alt="Rich vegetarian chili with lots of different ingredients" class="img">
    <p>Finally, a vegetarian dish! This cruelty-free recipe was published on <a href="https://www.allrecipes.com/recipe/72508/the-best-vegetarian-chili-in-the-world/" rel="noopener noreferrer">AllRecipes</a> with the following comment: <i>"This spicy vegetarian chili is ready in no time and packed with vegetables, beans, and flavor! Break out your soup pot and fix up a batch of this delicious chili — it tastes even better the next day."</i></p>
    <p>This recipe soothes my soul. Although it takes a bit longer to cook and prepare and the ingredient list is really really long, I truly believe the end result is absolutely worth it if you are willing to invest the time and effort. Please give it a try!</p>
    <h2 class="h2">Ingredients</h2>
    <ul class="ingredients">
        <li>1 tablespoon olive oil</li>
        <li>½ medium onion, chopped</li>
        <li>2 tablespoons dried oregano</li>
        <li>1 tablespoon salt</li>
        <li>1 teaspoon ground cumin</li>
        <li>2 bay leaves</li>
        <li>2 stalks celery, chopped</li>
        <li>2 green bell peppers, chopped</li>
        <li>2 jalapeno peppers, chopped</li>
        <li>3 cloves garlic, chopped</li>
        <li>2 (4 ounce) cans chopped green chile peppers, drained</li>
        <li>2 (12 ounce) packages vegetarian burger crumbles</li>
        <li>3 (28 ounce) cans whole peeled tomatoes, crushed</li>
        <li>¼ cup chili powder</li>
        <li>1 tablespoon ground black pepper</li>
        <li>1 (15 ounce) can kidney beans, drained</li>
        <li>1 (15 ounce) can garbanzo beans, drained</li>
        <li>1 (15 ounce) can black beans</li>
        <li>1 (15 ounce) can whole kernel corn</li>
    </ul>
    <h2 class="h2">Steps</h2>
    <ol class="steps">
        <li>Heat olive oil in a large pot over medium heat. Stir in onion and season with oregano, salt, cumin, and bay leaves. Cook and stir until onion is tender; stir in celery, green bell peppers, jalapeños, and garlic. Add green chile peppers and cook until heated through. Stir in vegetarian burger crumbles; reduce heat to low, cover pot, and simmer for 5 minutes.</li>
        <li>Stir in tomatoes; season with chili powder and black pepper. Stir in kidney beans, garbanzo beans, and black beans. Bring to a boil, reduce heat to low, and simmer for 45 minutes.</li>
        <li>Stir in the corn, and continue cooking for 5 minutes before serving.</li>
        <li>Serve and enjoy!</li>
    </ol>
    <button class="home"><a href="../index.html">Home</a></button>
</body>
</html>